SESSION_ID=
MONGO_URI=
OWNER_NUMER= 2348069918096
THUMB_IMAGE = "https://telegra.ph/file/7d0ca61dfa3985b03c1ad.mp4"
port = 5000
email = "crazycvv@hotmail.com"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "𝙑𝙄𝙉𝘾𝙀 𝙓𝘽OT 𝙑1"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 235
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= false
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= CRAZY
WORKTYPE = public
PACK_INFO = "CrazyPrince;👑"
ANTILINK_VALUES = "chat.whatsapp.com"
OPENAI_API_KEY = 
GENIUS_API_KEY = 

